<resources>
    <string name="app_name">пятнашки</string>
    <string name="new_game">новая игра</string>
    <string name="end">я победил?</string>
    <string name="regulations">Твоя задача перемещать пустой квардратик по полю благодоря свайпам,
        так чтобы значения встали по порядку от 1 до 15 и после 15 было пустое значение, после чего
        загориться кнопка /я победил?/, нажав на нее я решу победил ты или нет.Удачи.
    </string>
</resources>